{
  "name": "Gunnocalendar",
  "short_name": "Gunnocal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#2d8cff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}